# HFT_Csharp_Layered_app

./: HSTUTU_HFT_2021221.sln  Program.cs
HSTUTU_HFT_2021221.Client/: HSTUTU_HFT_2021221.Client.csproj  Program.cs  RestService.cs
HSTUTU_HFT_2021221.Data/: BlogDbContext.cs  Class1.cs  HSTUTU_HFT_2021221.Data.csproj  SchoolDbContext.cs
HSTUTU_HFT_2021221.Endpoint/: HSTUTU_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
HSTUTU_HFT_2021221.Endpoint/Controllers/: BlogController.cs  PostController.cs  StatController.cs  TagController.cs
HSTUTU_HFT_2021221.Endpoint/Properties/: launchSettings.json
HSTUTU_HFT_2021221.Endpoint/Services/: SignalRHub.cs
HSTUTU_HFT_2021221.JSClient/: Program.cs  Startup.cs
HSTUTU_HFT_2021221.JSClient/Properties/: launchSettings.json
HSTUTU_HFT_2021221.JSClient/wwwroot/: index.html  posts.html  script.js
HSTUTU_HFT_2021221.Logic/: BlogLogic.cs  Class1.cs  HSTUTU_HFT_2021221.Logic.csproj  IBlogLogic.cs  IPostLogic.cs  ITagLogic.cs  PostLogic.cs  TagLogic.cs
HSTUTU_HFT_2021221.Models/: Blog.cs  Class1.cs  Post.cs  PostTag.cs  Tag.cs
HSTUTU_HFT_2021221.Repository/: BlogRepository.cs  Class1.cs  HSTUTU_HFT_2021221.Repository.csproj  IBlogRepository.cs  IPostRepository.cs  ITagRepository.cs  Interface.cs  Interfaces.cs  PostRepository.cs  Repository.cs  TagRepository.cs
HSTUTU_HFT_2021221.Test/: Class1.cs  FakeBlog.cs  FakePost.cs  FakeTag.cs  HSTUTU_HFT_2021221.Test.csproj  TesterClass.cs
HSTUTU_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  HSTUTU_HFT_2021221.WpfClient.csproj
HSTUTU_HFT_2021221.WpfClient/Services/: RestCollection.cs
HSTUTU_HFT_2021221.WpfClient/ViewModels/: BlogWindowViewModel.cs  PostWindowViewModel.cs  TagWindowViewModel.cs
HSTUTU_HFT_2021221.WpfClient/Windows/: BlogWindow.xaml  BlogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostWindow.xaml  PostWindow.xaml.cs  TagWindow.xaml  TagWindow.xaml.cs
